<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
  <title>Responsive personal portfolio</title>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class="fa-sharp fa-solid fa-bars" id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#Service">Service</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#Contact">Contact</a>
    </nav>
  </header>

  <section class="home" id="home">
    <div class="home-content">
        <h3>Hi, Myself</h3>
        <h1>Lealem Mekuria</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>I’m a passionate Full-Stack Developer/ Web Designer with a love for building dynamic, user-focused applications. With expertise in both front-end and back-end technologies, I enjoy creating seamless digital experiences from concept to completion.</p>
        <div class="social-media">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://github.com/lealem07"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.linkedin.com/in/lealem-mekuria-599737322/"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
        <a href="#" class="btn">Download cv</a>
      </div>
      <div class="home-img">
          <img src="image/photo_2024.jpg" alt="">
      </div>
  </section>

  <section class="about" id="about">
    <div class="about-img">
        <img src="image/pexels-cheepo2109-303159.jpg" alt="">
    </div>

    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Full-Stack Developer</h3>
      <p>As a passionate full-stack developer and web designer, I thrive on turning ideas into interactive, user-friendly experiences. With a keen eye for design and a deep understanding of development, I create solutions that balance aesthetics with functionality. Whether I'm crafting sleek front-end interfaces or building powerful back-end systems, my goal is always to bring creativity and innovation to the digital world.</p>
      <a href="" class="btn">Read more</a>
    </div>

    <section id="skills">
      <h2>Skills</h2>
  
      <div class="skill-category">
          <div class="skill">
              <p>HTML</p>
              <div class="progress-bar">
                  <div class="progress" style="width: 95%"></div>
              </div>
          </div>
          <div class="skill">
              <p>CSS</p>
              <div class="progress-bar">
                  <div class="progress" style="width: 90%"></div>
              </div>
          </div>
          <div class="skill">
              <p>JavaScript</p>
              <div class="progress-bar">
                  <div class="progress" style="width: 85%"></div>
              </div>
          </div>
          <div class="skill">
              <p>React</p>
              <div class="progress-bar">
                  <div class="progress" style="width: 80%"></div>
              </div>
          </div>
      </div>
      <div class="skill">
        <p>Firebase</p>
        <div class="progress-bar">
          <div class="progress" style="width: 70%"></div>
        </div>
      </div>
  
      <div class="skill-category">
          <div class="skill">
              <p>Node.js</p>
              <div class="progress-bar">
                  <div class="progress" style="width: 85%"></div>
              </div>
          </div>
          <div class="skill">
              <p>Express.js</p>
              <div class="progress-bar">
                  <div class="progress" style="width: 80%"></div>
              </div>
          </div>
          <div class="skill">
            <p>MySQL</p>
            <div class="progress-bar">
              <div class="progress" style="width: 75%"></div>
            </div>
          </div>
          <div class="skill">
              <p>MongoDB</p>
              <div class="progress-bar">
                  <div class="progress" style="width: 75%"></div>
              </div>
          </div>
      </div>
  
      <div class="skill-category">
          <div class="skill">
              <p>Figma</p>
              <div class="progress-bar">
                  <div class="progress" style="width: 90%"></div>
              </div>
          </div>
          <div class="skill">
              <p>Sketch</p>
              <div class="progress-bar">
                  <div class="progress" style="width: 85%"></div>
              </div>
          </div>
          <div class="skill">
              <p>Prototyping</p>
              <div class="progress-bar">
                  <div class="progress" style="width: 85%"></div>
              </div>
          </div>
      </div>
  </section>
  </section>


  <section class="Service" id="Service">
    <h2 class="heading">My <span>Service</span></h2>

    <div class="Service-container">
        <div class="Service-box">
          <i class="fa-sharp fa-solid fa-link"></i>
          <h3>Web Development</h3>
          <p>I offer end-to-end web development services, crafting custom websites and applications that are responsive, user-friendly, and optimized for performance. From front-end design to back-end functionality, I ensure a seamless digital experience tailored to your unique needs.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="Service-box">
          <i class="fa-sharp fa-solid fa-palette"></i>
          <h3>UI/UX Designing</h3>
          <p>I provide intuitive UI/UX design services focused on creating visually appealing and user-centered interfaces. My designs prioritize functionality, ensuring a seamless and engaging user experience that aligns with your brand and goals..</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="Service-box">
          <i class="fa-brands fa-android"></i>
          <h3>App Development</h3>
          <p>I offer full-stack app development services, building scalable, responsive mobile and web applications tailored to your business needs. From concept to deployment, I ensure a seamless user experience with robust functionality across all platforms.</p>
          <a href="#" class="btn">Read More</a>
        </div>
    </div>
  </section>

  <section class="portfolio" id="portfolio">
      <h2 class="heading">Latests <span>Projects</span></h2>

      <div class="portfolio-container">
          <div class="portfolio-box">
            <img src="image/pexels-kevin-ku-92347-577585.jpg" alt="">
            <div class="portfolio-layer">
                <h4>E-commerce Platform</h4>
                <p>Developed a full-stack e-commerce site with intuitive product browsing and a sleek.</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="image/pexels-luis-gomes-166706-546819.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Portfolio Website</h4>
                <p>Designed and built a personal portfolio showcasing projects with clean UI/UX design and responsive layouts.</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="image/pexels-pixabay-159299.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Desing</h4>
                <p>lll lieijvb weruoer</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="image/pexels-pixabay-356056.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Task Management App</h4>
                <p>Created a task management tool with real-time collaboration features and a visually appealing, minimalist design.</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="image/pexels-rsantos1232-3888151.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Weather Dashboard</h4>
                <p>A real-time weather forecast app with geolocation features.</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="image/pexels-tranmautritam-326518.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Tic-Tac-Toe Game</h4>
                <p>A classic game built with creative design and dynamic user interaction.</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
          </div> 

      </div>
  </section>

 <section class="Contact" id="Contact">
  <h2 class="heading">Contact <span>Me</span></h2>
  <form action="#">
      <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="email Address">
      </div>

      <div class="input-box">
          <input type="number" placeholder="Mobile Number">
          <input type="text" placeholder="Email Subject">
      </div>

      <textarea name="" id="" cols="30" rows="10" placeholder=""></textarea>
      <input type="submit" value="Send Message" class="btn">
  </form>
 </section>

 <footer class="footer">
    <div class="footer-text">
        <p>© Lealem Mekuria | Full-Stack Developer | Crafting digital solutions with passion.</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
    </div>
 </footer>
 <script src="https://unpkg.com/scrollreveal"></script>

 <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

 <script src="main.js"></script>
</body>
</html>